baseURL = "/"
languageCode = "en-us"
theme = ""
title = "Drew Kramer"
[author]
name = "Drew Kramer"
[[menu.main]]
name = "Contact"
url = "/contact/"
weight = 4
[[menu.main]]
name = "Posts"
url = "/posts/"
weight = 2
[[menu.main]]
name = "Work"
url = "/projects/"
weight = 1
